# image-processor

./: README.md
K8/: mysql-configuration.yml  ptc-processor-deployment.yml  ptc-processor-service.yml  ptc-secret.txt  ptc-storage-deployment.yml  ptc-storage-service.yml  ptc-worker-deployment.yml
build-files/: build.sh  docker-compose.yml
ptc-file-processor/: .project  Dockerfile  pom.xml
ptc-file-processor/src/main/java/com/geeks18/: PtcFileProcessorApplication.java
ptc-file-processor/src/main/java/com/geeks18/controller/: PtcFileProcessRestController.java
ptc-file-processor/src/main/java/com/geeks18/data/: JobEntity.java
ptc-file-processor/src/main/java/com/geeks18/dto/: FileData.java  JobStatusMessage.java
ptc-file-processor/src/main/java/com/geeks18/events/: EventConsumer.java  EventStream.java
ptc-file-processor/src/main/java/com/geeks18/exceptions/: ErrorConstants.java  JWTTokenValidationException.java  MessageCommunicationException.java  RequestValidationException.java  ResourceNotFoundException.java  RestExceptionHandler.java  ServiceException.java
ptc-file-processor/src/main/java/com/geeks18/repository/: JobRepository.java
ptc-file-processor/src/main/java/com/geeks18/service/: EventStreamService.java  FileUploaderService.java
ptc-file-processor/src/main/java/com/geeks18/util/: ProcessorUtil.java
ptc-file-processor/src/main/resources/: application-local.yml  data.sql
ptc-file-processor/src/main/resources/openapi3/: openapi3-application.yaml
ptc-file-processor/src/test/java/com/geeks18/controller/: PtcFileProcessRestControllerTest.java
ptc-file-processor/src/test/java/com/geeks18/events/: EventConsumerTest.java
ptc-file-processor/src/test/java/com/geeks18/service/: EventStreamServiceTest.java  FileUploaderServiceTest.java
ptc-file-processor/src/test/java/com/geeks18/util/: ProcessorUtilTest.java
ptc-file-storage/: Dockerfile  pom.xml
ptc-file-storage/src/main/java/com/geeks18/: PtcFileStorageApplication.java
ptc-file-storage/src/main/java/com/geeks18/controller/: FileData.java  MockController.java
ptc-file-storage/src/test/java/com/geeks18/: PtcFileStorageApplicationTests.java
ptc-worker/: Dockerfile  pom.xml
ptc-worker/src/main/java/com/geeks18/: PtcWorkerApplication.java
ptc-worker/src/main/java/com/geeks18/dto/: FileData.java  JobMessage.java  JobStatus.java  JobStatusMessage.java
ptc-worker/src/main/java/com/geeks18/events/: EventConsumer.java  EventStream.java  EventStreamService.java
ptc-worker/src/main/java/com/geeks18/service/: PtcFileService.java
ptc-worker/src/main/resources/: application-kube.yml  application.yml
ptc-worker/src/test/java/com/geeks18/: PtcWorkerApplicationTests.java
ptc-worker/src/test/java/com/geeks18/events/: EventConsumerTest.java  EventStreamServiceTest.java
